<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyber - Client Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
/* ========================================
   Kyber Dashboard - Client Portal
   Simplified view for clients
   ======================================== */

:root {
    --primary-500: #3B82F6;
    --primary-600: #2563EB;
    --primary-400: #60A5FA;
    --primary-100: #DBEAFE;
    --gray-50: #FAFAFA;
    --gray-100: #F4F4F5;
    --gray-200: #E4E4E7;
    --gray-300: #D4D4D8;
    --gray-400: #A1A1AA;
    --gray-500: #71717A;
    --gray-600: #52525B;
    --gray-700: #3F3F46;
    --gray-800: #27272A;
    --gray-900: #18181B;
    --white: #FFFFFF;
    --success: #22C55E;
    --warning: #F59E0B;
    --error: #EF4444;
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-bg-strong: rgba(255, 255, 255, 0.88);
    --glass-border: 1px solid rgba(255, 255, 255, 0.7);
    --glass-blur: 24px;
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    --glass-shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.1);
    --bg-gradient: linear-gradient(145deg, #E8EEF4 0%, #F0F4F8 50%, #EBF0F6 100%);
    --bg-blobs: radial-gradient(ellipse 700px 500px at 8% 15%, rgba(147, 197, 253, 0.4) 0%, transparent 60%),
        radial-gradient(ellipse 600px 450px at 92% 85%, rgba(191, 219, 254, 0.35) 0%, transparent 60%),
        radial-gradient(ellipse 550px 400px at 85% 10%, rgba(59, 130, 246, 0.15) 0%, transparent 50%);
    --text-primary: var(--gray-900);
    --text-secondary: var(--gray-600);
    --text-muted: var(--gray-500);
    --border-color: var(--gray-200);
    --card-bg: var(--white);
    --input-bg: var(--white);
    --sidebar-border: var(--gray-200);
    --nav-active-bg: var(--white);
    --nav-hover-bg: rgba(255, 255, 255, 0.8);
    --focus-ring: rgba(59, 130, 246, 0.12);
    --notification-border: white;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --sidebar-width: 280px;
    --theme-transition: 0.3s ease;
}

[data-theme="dark"] {
    --primary-500: #D4AF37;
    --primary-600: #B8952D;
    --primary-400: #E5C466;
    --primary-100: rgba(212, 175, 55, 0.2);
    --gray-50: #1A1A1A;
    --gray-100: #F5F5F5;
    --gray-200: #2D2D2D;
    --gray-300: #404040;
    --gray-400: #737373;
    --gray-500: #525252;
    --gray-600: #A3A3A3;
    --gray-700: #D4D4D4;
    --gray-800: #1A1A1A;
    --gray-900: #FFFFFF;
    --white: #0D0D0D;
    --glass-bg: rgba(20, 20, 20, 0.6);
    --glass-bg-strong: rgba(20, 20, 20, 0.72);
    --glass-border: 1px solid rgba(212, 175, 55, 0.25);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.5), 0 0 60px rgba(212, 175, 55, 0.05);
    --glass-shadow-hover: 0 12px 40px rgba(212, 175, 55, 0.2);
    --bg-gradient: linear-gradient(145deg, #0A0A0A 0%, #141414 50%, #0D0D0D 100%);
    --bg-blobs: radial-gradient(ellipse 800px 600px at 5% 10%, rgba(212, 175, 55, 0.35) 0%, transparent 55%),
        radial-gradient(ellipse 700px 500px at 95% 90%, rgba(212, 175, 55, 0.3) 0%, transparent 55%),
        radial-gradient(ellipse 600px 450px at 90% 5%, rgba(184, 149, 45, 0.25) 0%, transparent 50%);
    --text-primary: #FFFFFF;
    --text-secondary: #A3A3A3;
    --text-muted: #737373;
    --border-color: rgba(212, 175, 55, 0.2);
    --card-bg: #1A1A1A;
    --input-bg: #1A1A1A;
    --sidebar-border: rgba(212, 175, 55, 0.2);
    --nav-active-bg: rgba(212, 175, 55, 0.15);
    --nav-hover-bg: rgba(212, 175, 55, 0.1);
    --focus-ring: rgba(212, 175, 55, 0.2);
    --notification-border: #1A1A1A;
}

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; }
body {
    font-family: var(--font-family);
    background: var(--bg-gradient);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.5;
    position: relative;
    transition: background var(--theme-transition), color var(--theme-transition);
}
body::before {
    content: '';
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: var(--bg-blobs);
    z-index: 0;
    pointer-events: none;
}
.dashboard { display: flex; min-height: 100vh; position: relative; z-index: 1; }

/* Sidebar - Simplified for clients */
.sidebar {
    width: var(--sidebar-width);
    background: var(--glass-bg-strong);
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    position: fixed;
    margin: 24px 0 24px 24px;
    height: calc(100vh - 48px);
    z-index: 100;
}
.sidebar-header { padding: 0 8px 12px; border-bottom: 1px solid var(--sidebar-border); margin-bottom: 24px; }
.logo { display: flex; align-items: center; justify-content: center; gap: 2px; }
.logo-icon { width: 40px; height: 40px; color: var(--primary-500); }
.logo-text { font-size: 32px; font-weight: 600; color: var(--primary-500); }
.sidebar-nav { flex: 1; display: flex; flex-direction: column; gap: 4px; }
.nav-item {
    display: flex; align-items: center; gap: 12px;
    padding: 12px 16px; border-radius: var(--radius-md);
    color: var(--text-secondary); text-decoration: none;
    font-size: 15px; font-weight: 500; transition: all 0.2s;
}
.nav-item:hover { background: var(--nav-hover-bg); color: var(--text-primary); }
.nav-item.active { background: var(--nav-active-bg); box-shadow: 0 2px 8px rgba(0,0,0,0.06); color: var(--primary-500); }
[data-theme="dark"] .nav-item.active { border: 1px solid var(--border-color); box-shadow: none; }
.nav-icon { width: 22px; height: 22px; stroke-width: 1.5; }
.sidebar-footer { padding-top: 24px; border-top: 1px solid var(--sidebar-border); margin-top: auto; }
.user-profile {
    display: flex; align-items: center; gap: 12px;
    padding: 14px; background: var(--card-bg);
    border: 1px solid var(--border-color); border-radius: var(--radius-md);
    margin-bottom: 12px;
}
[data-theme="dark"] .user-profile { background: var(--glass-bg); }
.user-avatar { width: 42px; height: 42px; border-radius: 50%; }
.user-info { flex: 1; }
.user-name { font-weight: 600; color: var(--text-primary); font-size: 15px; }
.user-role { font-size: 12px; color: var(--text-muted); }
.logout-btn {
    width: 100%; padding: 12px;
    background: var(--card-bg); border: 1px solid var(--primary-500);
    border-radius: var(--radius-md); color: var(--primary-500);
    font-size: 14px; font-weight: 500; cursor: pointer;
    transition: all 0.2s; font-family: var(--font-family);
}
.logout-btn:hover { background: var(--primary-500); color: var(--white); }
[data-theme="dark"] .logout-btn:hover { color: #0D0D0D; }

/* Main Content */
.main-content {
    flex: 1;
    margin-left: calc(var(--sidebar-width) + 48px);
    display: flex; flex-direction: column;
    min-height: 100vh; padding: 24px 24px 32px 0;
}

/* Header */
.header {
    display: flex; align-items: center;
    padding: 16px 32px;
    background: var(--glass-bg-strong);
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
    margin-bottom: 32px;
    position: relative;
    z-index: 200;
}
.welcome-text {
    font-size: 16px;
    color: var(--text-secondary);
}
.welcome-text strong {
    color: var(--text-primary);
    font-weight: 600;
}
.header-actions { display: flex; align-items: center; gap: 16px; margin-left: auto; }

.theme-toggle {
    display: flex; align-items: center; justify-content: center;
    width: 42px; height: 42px;
    background: var(--input-bg); border: 1px solid var(--border-color);
    border-radius: var(--radius-md); color: var(--text-secondary);
    cursor: pointer; transition: all 0.2s; position: relative;
}
.theme-toggle:hover { background: var(--nav-hover-bg); color: var(--primary-500); border-color: var(--primary-500); }
.theme-toggle .icon-sun, .theme-toggle .icon-moon {
    position: absolute; width: 20px; height: 20px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.theme-toggle .icon-sun { opacity: 1; transform: rotate(0deg); }
.theme-toggle .icon-moon { opacity: 0; transform: rotate(-90deg); }
[data-theme="dark"] .theme-toggle .icon-sun { opacity: 0; transform: rotate(90deg); }
[data-theme="dark"] .theme-toggle .icon-moon { opacity: 1; transform: rotate(0deg); }

/* Page Content */
.page-content { flex: 1; display: flex; flex-direction: column; padding: 0 16px; }
.page-title { font-size: 32px; font-weight: 700; color: var(--text-primary); margin-bottom: 8px; }
.page-subtitle { font-size: 15px; color: var(--text-secondary); margin-bottom: 32px; }

/* Status Cards */
.status-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.status-card {
    background: var(--glass-bg-strong);
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--glass-shadow);
}

.status-card-icon {
    width: 48px; height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}
.status-card-icon svg { width: 24px; height: 24px; }
.status-card-icon.pending { background: rgba(245, 158, 11, 0.15); color: #F59E0B; }
.status-card-icon.active { background: rgba(59, 130, 246, 0.15); color: #3B82F6; }
.status-card-icon.complete { background: rgba(34, 197, 94, 0.15); color: #22C55E; }
.status-card-icon.revision { background: rgba(249, 115, 22, 0.15); color: #F97316; }

.status-card-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.status-card-label {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Interview List */
.section-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.interview-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.interview-item {
    background: var(--glass-bg-strong);
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--glass-shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: all 0.3s;
}
.interview-item:hover {
    box-shadow: var(--glass-shadow-hover);
    transform: translateY(-2px);
}
[data-theme="dark"] .interview-item:hover { border-color: var(--primary-500); }

.interview-icon {
    width: 56px; height: 56px;
    background: var(--primary-100);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-500);
    flex-shrink: 0;
}
.interview-icon svg { width: 28px; height: 28px; }

.interview-details { flex: 1; }

.interview-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.interview-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 14px;
    color: var(--text-secondary);
}
.interview-meta svg {
    width: 16px; height: 16px;
    margin-right: 4px;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    flex-shrink: 0;
}
.status-badge.active { background: rgba(59, 130, 246, 0.15); color: #3B82F6; }
.status-badge.in-progress { background: rgba(6, 182, 212, 0.15); color: #06B6D4; }
.status-badge.awaiting { background: rgba(245, 158, 11, 0.15); color: #F59E0B; }
.status-badge.in-revision { background: rgba(249, 115, 22, 0.15); color: #F97316; }
.status-badge.complete { background: rgba(34, 197, 94, 0.15); color: #22C55E; }

.interview-action {
    padding: 10px 20px;
    background: var(--primary-500);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-family: var(--font-family);
    flex-shrink: 0;
}
.interview-action:hover {
    background: var(--primary-600);
}
[data-theme="dark"] .interview-action { color: #0D0D0D; }

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    text-align: center;
}
.empty-state-icon {
    width: 80px; height: 80px;
    background: var(--glass-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}
.empty-state-icon svg { width: 40px; height: 40px; color: var(--text-muted); }
.empty-state-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}
.empty-state-text {
    font-size: 14px;
    color: var(--text-secondary);
    max-width: 400px;
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    justify-content: center;
    padding: 60px;
}
.spinner {
    width: 40px; height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* Responsive */
@media (max-width: 768px) {
    .sidebar { display: none; }
    .main-content { margin-left: 0; padding: 16px; }
    .interview-item { flex-direction: column; align-items: flex-start; }
    .interview-action { width: 100%; text-align: center; }
}
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar - Simplified for clients -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 40 40" fill="none">
                        <path d="M20 4L36 12V28L20 36L4 28V12L20 4Z" fill="currentColor" fill-opacity="0.15" stroke="currentColor" stroke-width="2"/>
                        <path d="M20 4V36M4 12L36 28M36 12L4 28" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <span class="logo-text">Kyber</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="client-portal.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    Dashboard
                </a>
                <a href="#interviews" class="nav-item" onclick="scrollToSection('interviews')">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                        <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                        <line x1="12" y1="19" x2="12" y2="23"/>
                        <line x1="8" y1="23" x2="16" y2="23"/>
                    </svg>
                    My Interviews
                </a>
                <a href="knowledge-base.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                    </svg>
                    Resources
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop&crop=face" alt="User" class="user-avatar" id="sidebarAvatar">
                    <div class="user-info">
                        <div class="user-name" id="userName">Sarah Johnson</div>
                        <div class="user-role">Client</div>
                    </div>
                </div>
                <button class="logout-btn" onclick="handleLogout()">Sign Out</button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="welcome-text">
                    Welcome back, <strong id="welcomeName">Sarah</strong>
                </div>
                <div class="header-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5"/>
                            <line x1="12" y1="1" x2="12" y2="3"/>
                            <line x1="12" y1="21" x2="12" y2="23"/>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                            <line x1="1" y1="12" x2="3" y2="12"/>
                            <line x1="21" y1="12" x2="23" y2="12"/>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                        </svg>
                        <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                        </svg>
                    </button>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <h1 class="page-title">Your Dashboard</h1>
                <p class="page-subtitle">Track your interview progress and complete pending tasks.</p>

                <!-- Status Overview -->
                <div class="status-overview">
                    <div class="status-card">
                        <div class="status-card-icon pending">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                        </div>
                        <div class="status-card-value" id="pendingCount">0</div>
                        <div class="status-card-label">Pending Action</div>
                    </div>
                    <div class="status-card">
                        <div class="status-card-icon active">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                                <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                            </svg>
                        </div>
                        <div class="status-card-value" id="activeCount">0</div>
                        <div class="status-card-label">In Progress</div>
                    </div>
                    <div class="status-card">
                        <div class="status-card-icon revision">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                            </svg>
                        </div>
                        <div class="status-card-value" id="revisionCount">0</div>
                        <div class="status-card-label">Needs Revision</div>
                    </div>
                    <div class="status-card">
                        <div class="status-card-icon complete">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            </svg>
                        </div>
                        <div class="status-card-value" id="completeCount">0</div>
                        <div class="status-card-label">Completed</div>
                    </div>
                </div>

                <!-- Interviews Section -->
                <div id="interviews">
                    <h2 class="section-title">Your Interviews</h2>

                    <!-- Loading State -->
                    <div class="loading-spinner" id="loadingState">
                        <div class="spinner"></div>
                    </div>

                    <!-- Empty State -->
                    <div class="empty-state" id="emptyState" style="display: none;">
                        <div class="empty-state-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                                <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                            </svg>
                        </div>
                        <h3 class="empty-state-title">No interviews yet</h3>
                        <p class="empty-state-text">Your agency will schedule interviews for you. Check back soon!</p>
                    </div>

                    <!-- Interview List -->
                    <div class="interview-list" id="interviewList">
                        <!-- Populated by JavaScript -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // ========================================
        // CONFIGURATION
        // ========================================
        const SUPABASE_URL = 'https://dpdtxmhxyosunfryocqn.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZHR4bWh4eW9zdW5mcnlvY3FuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI2NTA0NywiZXhwIjoyMDY5ODQxMDQ3fQ.p_YULPZ0tCCjpDFwqRbkpf1tber8_5Q5kuP7l44ggjw';

        // ========================================
        // STATE
        // ========================================
        let interviews = [];
        let currentUser = null;

        // ========================================
        // THEME TOGGLE
        // ========================================
        const themeToggle = document.getElementById('themeToggle');
        const savedTheme = localStorage.getItem('kyber-theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('kyber-theme', newTheme);
        });

        // ========================================
        // AUTH CHECK
        // ========================================
        function checkAuth() {
            const user = localStorage.getItem('kyber-user') || sessionStorage.getItem('kyber-user');
            if (!user) {
                window.location.href = 'login.html';
                return false;
            }

            currentUser = JSON.parse(user);

            // Check role - only clients should access this portal
            if (currentUser.role !== 'client') {
                window.location.href = 'index.html';
                return false;
            }

            // Update UI with user info
            document.getElementById('userName').textContent = currentUser.name;
            document.getElementById('welcomeName').textContent = currentUser.name.split(' ')[0];

            return true;
        }

        function handleLogout() {
            localStorage.removeItem('kyber-user');
            sessionStorage.removeItem('kyber-user');
            localStorage.removeItem('kyber-user-role');
            localStorage.removeItem('kyber-company-id');
            window.location.href = 'login.html';
        }

        // ========================================
        // DATA FETCHING
        // ========================================
        async function fetchInterviews() {
            try {
                const companyId = localStorage.getItem('kyber-company-id');

                // Build query - filter by company_id if available
                let query = `${SUPABASE_URL}/rest/v1/Kyber%20-%20Interviews?order=scheduled_at.desc`;
                if (companyId && companyId !== 'all') {
                    query += `&company_id=eq.${companyId}`;
                }

                const response = await fetch(query, {
                    headers: {
                        'apikey': SUPABASE_ANON_KEY,
                        'Authorization': `Bearer ${SUPABASE_ANON_KEY}`
                    }
                });

                if (!response.ok) {
                    interviews = getDemoInterviews();
                } else {
                    interviews = await response.json();
                    if (interviews.length === 0) {
                        interviews = getDemoInterviews();
                    }
                }
            } catch (error) {
                console.error('Error fetching interviews:', error);
                interviews = getDemoInterviews();
            }

            updateStatusCounts();
            renderInterviews();
        }

        function getDemoInterviews() {
            // Demo data for testing
            return [
                {
                    id: 'demo-1',
                    company_name: 'Your Company',
                    client_name: currentUser?.name || 'Sarah Johnson',
                    status: 'active',
                    scheduled_at: new Date().toISOString()
                },
                {
                    id: 'demo-2',
                    company_name: 'Your Company',
                    client_name: currentUser?.name || 'Sarah Johnson',
                    status: 'in_revision',
                    scheduled_at: new Date(Date.now() - 86400000).toISOString(),
                    revision_comment: 'Please provide more details about your target audience.'
                },
                {
                    id: 'demo-3',
                    company_name: 'Your Company',
                    client_name: currentUser?.name || 'Sarah Johnson',
                    status: 'complete',
                    scheduled_at: new Date(Date.now() - 172800000).toISOString()
                }
            ];
        }

        function updateStatusCounts() {
            const counts = {
                pending: 0,
                active: 0,
                revision: 0,
                complete: 0
            };

            interviews.forEach(interview => {
                switch (interview.status) {
                    case 'active':
                    case 'awaiting_approval':
                        counts.pending++;
                        break;
                    case 'in_progress':
                        counts.active++;
                        break;
                    case 'in_revision':
                        counts.revision++;
                        break;
                    case 'complete':
                    case 'completed':
                        counts.complete++;
                        break;
                }
            });

            document.getElementById('pendingCount').textContent = counts.pending;
            document.getElementById('activeCount').textContent = counts.active;
            document.getElementById('revisionCount').textContent = counts.revision;
            document.getElementById('completeCount').textContent = counts.complete;
        }

        // ========================================
        // RENDERING
        // ========================================
        const statusMap = {
            'draft': { class: 'active', text: 'Draft' },
            'active': { class: 'active', text: 'Active' },
            'in_progress': { class: 'in-progress', text: 'In Progress' },
            'awaiting_approval': { class: 'awaiting', text: 'Awaiting Review' },
            'in_review': { class: 'awaiting', text: 'Under Review' },
            'in_revision': { class: 'in-revision', text: 'Needs Revision' },
            'complete': { class: 'complete', text: 'Completed' },
            'completed': { class: 'complete', text: 'Completed' }
        };

        function renderInterviews() {
            const list = document.getElementById('interviewList');
            const loading = document.getElementById('loadingState');
            const empty = document.getElementById('emptyState');

            loading.style.display = 'none';

            if (interviews.length === 0) {
                list.innerHTML = '';
                empty.style.display = 'flex';
                return;
            }

            empty.style.display = 'none';
            list.innerHTML = interviews.map(interview => {
                const status = statusMap[interview.status] || statusMap['active'];
                const actionText = getActionText(interview.status);

                return `
                    <div class="interview-item" onclick="viewInterview('${interview.id}')">
                        <div class="interview-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                                <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                                <line x1="12" y1="19" x2="12" y2="23"/>
                                <line x1="8" y1="23" x2="16" y2="23"/>
                            </svg>
                        </div>
                        <div class="interview-details">
                            <div class="interview-title">Onboarding Interview</div>
                            <div class="interview-meta">
                                <span>
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                        <line x1="16" y1="2" x2="16" y2="6"/>
                                        <line x1="8" y1="2" x2="8" y2="6"/>
                                        <line x1="3" y1="10" x2="21" y2="10"/>
                                    </svg>
                                    ${formatDate(interview.scheduled_at)}
                                </span>
                                ${interview.revision_comment ? `
                                    <span style="color: #F97316;">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"/>
                                            <line x1="12" y1="8" x2="12" y2="12"/>
                                            <line x1="12" y1="16" x2="12.01" y2="16"/>
                                        </svg>
                                        Feedback pending
                                    </span>
                                ` : ''}
                            </div>
                        </div>
                        <span class="status-badge ${status.class}">${status.text}</span>
                        ${actionText ? `<button class="interview-action" onclick="event.stopPropagation(); handleAction('${interview.id}', '${interview.status}')">${actionText}</button>` : ''}
                    </div>
                `;
            }).join('');
        }

        function getActionText(status) {
            switch (status) {
                case 'active':
                case 'draft':
                    return 'Start Interview';
                case 'in_revision':
                    return 'Update Answers';
                case 'in_progress':
                    return 'Continue';
                default:
                    return null;
            }
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
        }

        // ========================================
        // ACTIONS
        // ========================================
        function viewInterview(id) {
            window.location.href = `interviews.html?id=${id}`;
        }

        function handleAction(id, status) {
            if (status === 'active' || status === 'draft' || status === 'in_progress' || status === 'in_revision') {
                // In production, this would open the interview form
                alert('Interview form will open here. This feature will be connected to the voice interview workflow.');
            }
        }

        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        // ========================================
        // INITIALIZE
        // ========================================
        document.addEventListener('DOMContentLoaded', () => {
            if (checkAuth()) {
                fetchInterviews();
            }
        });
    </script>
</body>
</html>
