<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyber - Overview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
/* ========================================
   Kyber Dashboard - v8 with Dark Mode Toggle
   Based on v7 with brand theme (black/gold) dark mode
   VIBRANT VERSION: Gold-glass background with visible gold blobs
   ======================================== */

/* ========================================
   LIGHT THEME (Default) - White/Blue
   ======================================== */
:root {
    /* Primary Colors - Blue */
    --primary-500: #3B82F6;
    --primary-600: #2563EB;
    --primary-400: #60A5FA;
    --primary-100: #DBEAFE;

    /* Neutral Colors */
    --gray-50: #FAFAFA;
    --gray-100: #F4F4F5;
    --gray-200: #E4E4E7;
    --gray-300: #D4D4D8;
    --gray-400: #A1A1AA;
    --gray-500: #71717A;
    --gray-600: #52525B;
    --gray-700: #3F3F46;
    --gray-800: #27272A;
    --gray-900: #18181B;
    --white: #FFFFFF;

    /* Semantic Colors */
    --success: #22C55E;
    --warning: #F59E0B;
    --error: #EF4444;

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-bg-strong: rgba(255, 255, 255, 0.88);
    --glass-border: 1px solid rgba(255, 255, 255, 0.7);
    --glass-blur: 24px;
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    --glass-shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.1);

    /* Theme-specific */
    --bg-gradient: linear-gradient(145deg, #E8EEF4 0%, #F0F4F8 50%, #EBF0F6 100%);
    --bg-blobs:
        radial-gradient(ellipse 700px 500px at 8% 15%, rgba(147, 197, 253, 0.4) 0%, transparent 60%),
        radial-gradient(ellipse 600px 450px at 92% 85%, rgba(191, 219, 254, 0.35) 0%, transparent 60%),
        radial-gradient(ellipse 550px 400px at 85% 10%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse 450px 350px at 45% 55%, rgba(219, 234, 254, 0.3) 0%, transparent 55%);
    --text-primary: var(--gray-900);
    --text-secondary: var(--gray-600);
    --text-muted: var(--gray-500);
    --border-color: var(--gray-200);
    --card-bg: var(--white);
    --input-bg: var(--white);
    --sidebar-border: var(--gray-200);
    --activity-hover: rgba(255, 255, 255, 0.6);
    --activity-icon-bg: var(--gray-100);
    --activity-icon-color: var(--gray-600);
    --sparkline-color: #3B82F6;
    --ring-bg: var(--gray-200);
    --logo-bg: var(--primary-500);
    --logo-text: var(--gray-900);
    --nav-active-bg: var(--white);
    --nav-hover-bg: rgba(255, 255, 255, 0.8);
    --focus-ring: rgba(59, 130, 246, 0.12);
    --action-hover-shadow: rgba(59, 130, 246, 0.25);
    --notification-border: white;

    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

    /* Spacing */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-xl: 32px;

    /* Sidebar */
    --sidebar-width: 280px;

    /* Transition */
    --theme-transition: 0.3s ease;
}

/* ========================================
   DARK THEME - Black/Gold (Brand)
   ======================================== */
[data-theme="dark"] {
    /* Primary Colors - Gold */
    --primary-500: #D4AF37;
    --primary-600: #B8952D;
    --primary-400: #E5C466;
    --primary-100: rgba(212, 175, 55, 0.2);

    /* Neutral Colors - Dark */
    --gray-50: #1A1A1A;
    --gray-100: #F5F5F5;
    --gray-200: #2D2D2D;
    --gray-300: #404040;
    --gray-400: #737373;
    --gray-500: #525252;
    --gray-600: #A3A3A3;
    --gray-700: #D4D4D4;
    --gray-800: #1A1A1A;
    --gray-900: #FFFFFF;
    --white: #0D0D0D;

    /* Glassmorphism - Dark (more transparent for gold-glass effect) */
    --glass-bg: rgba(20, 20, 20, 0.6);
    --glass-bg-strong: rgba(20, 20, 20, 0.72);
    --glass-border: 1px solid rgba(212, 175, 55, 0.25);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.5), 0 0 60px rgba(212, 175, 55, 0.05);
    --glass-shadow-hover: 0 12px 40px rgba(212, 175, 55, 0.2), 0 0 80px rgba(212, 175, 55, 0.08);

    /* Theme-specific - Dark with Gold-Glass Background */
    --bg-gradient: linear-gradient(145deg, #0A0A0A 0%, #141414 50%, #0D0D0D 100%);
    --bg-blobs:
        radial-gradient(ellipse 800px 600px at 5% 10%, rgba(212, 175, 55, 0.35) 0%, transparent 55%),
        radial-gradient(ellipse 700px 500px at 95% 90%, rgba(212, 175, 55, 0.3) 0%, transparent 55%),
        radial-gradient(ellipse 600px 450px at 90% 5%, rgba(184, 149, 45, 0.25) 0%, transparent 50%),
        radial-gradient(ellipse 500px 400px at 50% 50%, rgba(212, 175, 55, 0.15) 0%, transparent 60%),
        radial-gradient(ellipse 400px 300px at 20% 80%, rgba(229, 196, 102, 0.2) 0%, transparent 50%),
        radial-gradient(ellipse 350px 250px at 75% 40%, rgba(212, 175, 55, 0.18) 0%, transparent 55%);
    --text-primary: #FFFFFF;
    --text-secondary: #A3A3A3;
    --text-muted: #737373;
    --border-color: rgba(212, 175, 55, 0.2);
    --card-bg: #1A1A1A;
    --input-bg: #1A1A1A;
    --sidebar-border: rgba(212, 175, 55, 0.2);
    --activity-hover: rgba(212, 175, 55, 0.08);
    --activity-icon-bg: rgba(212, 175, 55, 0.1);
    --activity-icon-color: var(--primary-500);
    --sparkline-color: #D4AF37;
    --ring-bg: #2D2D2D;
    --logo-bg: transparent;
    --logo-text: #FFFFFF;
    --nav-active-bg: rgba(212, 175, 55, 0.15);
    --nav-hover-bg: rgba(212, 175, 55, 0.1);
    --focus-ring: rgba(212, 175, 55, 0.2);
    --action-hover-shadow: rgba(212, 175, 55, 0.3);
    --notification-border: #1A1A1A;
}

/* Reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
html, body {
    height: 100%;
}

body {
    font-family: var(--font-family);
    background: var(--bg-gradient);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.5;
    position: relative;
    transition: background var(--theme-transition), color var(--theme-transition);
}

/* Background Blobs */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-blobs);
    z-index: 0;
    pointer-events: none;
    transition: background var(--theme-transition);
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

/* ========================================
   SIDEBAR
   ======================================== */
.sidebar {
    width: var(--sidebar-width);
    background: var(--glass-bg-strong);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    position: fixed;
    margin: 24px 0 24px 24px;
    height: calc(100vh - 48px);
    z-index: 100;
    transition: background var(--theme-transition), border var(--theme-transition), box-shadow var(--theme-transition);
}

.sidebar-header {
    padding: 0 8px 12px;
    border-bottom: 1px solid var(--sidebar-border);
    margin-bottom: 24px;
    transition: border-color var(--theme-transition);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    color: var(--primary-500);
    transition: color var(--theme-transition);
}

.logo-text {
    font-size: 32px;
    font-weight: 600;
    color: var(--primary-500);
    transition: color var(--theme-transition);
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.nav-item:hover {
    background: var(--nav-hover-bg);
    color: var(--text-primary);
}

.nav-item.active {
    background: var(--nav-active-bg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    color: var(--primary-500);
}

[data-theme="dark"] .nav-item.active {
    border: 1px solid var(--border-color);
    box-shadow: none;
}

.nav-icon {
    width: 22px;
    height: 22px;
    stroke-width: 1.5;
}

/* Sidebar Footer */
.sidebar-footer {
    padding-top: 24px;
    border-top: 1px solid var(--sidebar-border);
    margin-top: auto;
    transition: border-color var(--theme-transition);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    transition: background var(--theme-transition), border-color var(--theme-transition);
}

[data-theme="dark"] .user-profile {
    background: var(--glass-bg);
}

.user-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 15px;
    transition: color var(--theme-transition);
}

.logout-btn {
    width: 100%;
    padding: 12px;
    background: var(--card-bg);
    border: 1px solid var(--primary-500);
    border-radius: var(--radius-md);
    color: var(--primary-500);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    font-family: var(--font-family);
}

.logout-btn:hover {
    background: var(--primary-500);
    color: var(--white);
}

[data-theme="dark"] .logout-btn:hover {
    color: #0D0D0D;
}

/* ========================================
   MAIN CONTENT
   ======================================== */
.main-content {
    flex: 1;
    margin-left: calc(var(--sidebar-width) + 48px);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 24px 24px 32px 0;
}

/* ========================================
   HEADER
   ======================================== */
.header {
    display: flex;
    align-items: center;
    padding: 16px 32px;
    background: var(--glass-bg-strong);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
    margin-bottom: 32px;
    transition: background var(--theme-transition), border var(--theme-transition), box-shadow var(--theme-transition);
    position: relative;
    z-index: 200;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 14px;
}

.breadcrumb .current {
    color: var(--text-primary);
    font-weight: 600;
}

.breadcrumb-separator {
    width: 16px;
    height: 16px;
}

/* Client Filter Dropdown */
.client-filter {
    margin-left: 24px;
}

.client-filter select {
    padding: 10px 36px 10px 14px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 500;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2371717A' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    min-width: 160px;
    transition: all 0.2s;
}

.client-filter select:hover {
    border-color: var(--primary-500);
}

.client-filter select:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--focus-ring);
}

[data-theme="dark"] .client-filter select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23A3A3A3' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: auto;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 10px 16px;
    min-width: 320px;
    transition: border-color 0.2s, box-shadow 0.2s, background var(--theme-transition);
}

.search-bar:focus-within {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--focus-ring);
}

.search-icon {
    width: 18px;
    height: 18px;
    color: var(--text-muted);
    flex-shrink: 0;
}

.search-bar input {
    background: none;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: 14px;
    width: 100%;
    font-family: var(--font-family);
}

.search-bar input::placeholder {
    color: var(--text-muted);
}

.search-bar .dropdown {
    margin-left: auto;
    flex-shrink: 0;
}

.search-bar .dropdown-toggle {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: var(--text-muted);
    display: flex;
    align-items: center;
}

.search-bar .dropdown-toggle:hover {
    color: var(--primary-500);
}

.search-bar .dropdown-toggle svg {
    width: 16px;
    height: 16px;
}

/* Theme Toggle Button */
.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.theme-toggle:hover {
    background: var(--nav-hover-bg);
    color: var(--primary-500);
    border-color: var(--primary-500);
}

.theme-toggle svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.theme-toggle .icon-sun,
.theme-toggle .icon-moon {
    position: absolute;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.theme-toggle .icon-sun {
    opacity: 1;
    transform: rotate(0deg);
}

.theme-toggle .icon-moon {
    opacity: 0;
    transform: rotate(-90deg);
}

[data-theme="dark"] .theme-toggle .icon-sun {
    opacity: 0;
    transform: rotate(90deg);
}

[data-theme="dark"] .theme-toggle .icon-moon {
    opacity: 1;
    transform: rotate(0deg);
}

/* Header Buttons */
.header-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.header-btn:hover {
    background: var(--nav-hover-bg);
    color: var(--primary-500);
    border-color: var(--primary-500);
}

.header-btn svg {
    width: 20px;
    height: 20px;
}

.notification-dot {
    position: absolute;
    top: 6px;
    right: 8px;
    width: 9px;
    height: 9px;
    background: var(--primary-500);
    border-radius: 50%;
    border: 2px solid var(--notification-border);
}

.notification-wrapper {
    position: relative;
    display: inline-block;
}

.notif-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 320px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 1000;
    display: none;
    overflow: hidden;
}

.notif-dropdown.show {
    display: block;
}

.notif-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
}

.notif-header h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.notif-mark-read {
    background: none;
    border: none;
    color: var(--primary-500);
    font-size: 12px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

.notif-mark-read:hover {
    background: var(--hover-bg);
}

.notif-list {
    max-height: 300px;
    overflow-y: auto;
}

.notif-item {
    display: flex;
    gap: 12px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s;
    border-left: 3px solid transparent;
    user-select: none;
    -webkit-user-select: none;
    position: relative;
    overflow: hidden;
}

.notif-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(59, 130, 246, 0.3),
        rgba(59, 130, 246, 0.5),
        rgba(59, 130, 246, 0.3),
        transparent
    );
    opacity: 0;
    pointer-events: none;
}

[data-theme="dark"] .notif-item::before {
    background: linear-gradient(
        90deg,
        transparent,
        rgba(212, 175, 55, 0.3),
        rgba(212, 175, 55, 0.5),
        rgba(212, 175, 55, 0.3),
        transparent
    );
}

.notif-item.shimmer::before {
    animation: shimmer 0.6s ease-out;
}

@keyframes shimmer {
    0% {
        left: -100%;
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

.notif-item:hover {
    background: rgba(212, 175, 55, 0.08);
    border-left-color: var(--primary-500);
}

.notif-item:last-child {
    border-bottom: none;
}

.notif-item.unread {
    background: rgba(59, 130, 246, 0.05);
}

.notif-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary-500);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.notif-icon svg {
    width: 16px;
    height: 16px;
    color: white;
}

.notif-content {
    flex: 1;
    min-width: 0;
}

.notif-text {
    font-size: 13px;
    color: var(--text-primary);
    margin-bottom: 4px;
    line-height: 1.4;
}

.notif-time {
    font-size: 11px;
    color: var(--text-secondary);
}

.notif-empty {
    padding: 32px 16px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 13px;
}

.notif-context-menu {
    position: fixed;
    top: -9999px;
    left: -9999px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 2000;
    min-width: 150px;
    width: 150px;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
}

.notif-context-menu.show {
    pointer-events: auto;
    visibility: visible;
}

.notif-context-item {
    padding: 10px 14px;
    font-size: 13px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.15s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.notif-context-item:hover {
    background: rgba(212, 175, 55, 0.15);
    color: var(--primary-500);
}

.notif-context-item svg {
    width: 16px;
    height: 16px;
    opacity: 0.7;
    transition: opacity 0.15s;
}

.notif-context-item svg circle {
    transition: fill 0.15s, stroke 0.15s;
}

.notif-context-item:hover svg {
    opacity: 1;
}

.notif-context-item:hover svg circle {
    fill: var(--primary-500);
    stroke: var(--primary-500);
}

.header-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: border-color 0.2s;
}

.header-avatar:hover {
    border-color: var(--primary-500);
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 8px;
    min-width: 160px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s;
    z-index: 100;
    box-shadow: var(--glass-shadow);
}

[data-theme="dark"] .dropdown-menu {
    background: #1A1A1A;
}

.dropdown:hover .dropdown-menu,
.dropdown.open .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: block;
    padding: 10px 12px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    border-radius: var(--radius-sm);
    transition: all 0.2s;
}

.dropdown-item:hover {
    background: var(--nav-hover-bg);
    color: var(--primary-500);
}

/* ========================================
   DASHBOARD CONTENT
   ======================================== */
.dashboard-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}

.welcome-text {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 28px;
    transition: color var(--theme-transition);
}

/* ========================================
   METRICS GRID
   ======================================== */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.metric-card {
    background: var(--glass-bg-strong);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--glass-shadow);
    transition: all 0.3s ease;
}

/* Overdue Metric Card - Special Styling */
.metric-card.overdue {
    border-left: 4px solid var(--error);
}

.metric-card.overdue .metric-title {
    color: var(--error);
}

.metric-card.overdue .value {
    color: var(--error);
}

.metric-card.overdue .metric-badge {
    background: rgba(239, 68, 68, 0.15);
    color: #EF4444;
    display: flex;
    flex-direction: column;
}

.metric-card:hover {
    box-shadow: var(--glass-shadow-hover);
    transform: translateY(-2px);
}

[data-theme="dark"] .metric-card:hover {
    border-color: var(--primary-500);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.metric-title {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

.metric-badge {
    background: var(--primary-100);
    color: var(--primary-500);
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 12px;
}

.metric-value {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 8px;
}

.metric-value .value {
    font-size: 38px;
    font-weight: 700;
    color: var(--text-primary);
    transition: color var(--theme-transition);
}

.metric-value .value-suffix {
    font-size: 20px;
    color: var(--text-muted);
    font-weight: 500;
}

.metric-value .trend {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--primary-500);
    font-size: 14px;
    font-weight: 500;
}

.metric-value .trend svg {
    width: 16px;
    height: 16px;
}

/* Sparkline Chart */
.metric-chart {
    margin-top: 12px;
    height: 36px;
}

.metric-chart svg {
    width: 100%;
    height: 100%;
}

.sparkline {
    stroke: var(--sparkline-color);
    transition: stroke var(--theme-transition);
}

/* Progress Bar */
.metric-progress {
    margin-top: 12px;
}

.progress-bar {
    height: 6px;
    background: var(--ring-bg);
    border-radius: 3px;
    overflow: hidden;
    transition: background var(--theme-transition);
}

.progress-fill {
    height: 100%;
    background: var(--primary-500);
    border-radius: 3px;
    transition: width 0.3s ease, background var(--theme-transition);
}

/* Stars Rating */
.stars {
    display: flex;
    gap: 4px;
    margin-top: 4px;
}

.star {
    color: var(--ring-bg);
    font-size: 18px;
    transition: color var(--theme-transition);
}

.star.filled {
    color: var(--primary-500);
}

.star.half {
    background: linear-gradient(90deg, var(--primary-500) 50%, var(--ring-bg) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Progress Ring */
.progress-ring {
    position: relative;
    width: 90px;
    height: 90px;
}

.progress-ring svg {
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
}

.progress-ring-bg {
    fill: none;
    stroke: var(--ring-bg);
    stroke-width: 8;
    transition: stroke var(--theme-transition);
}

.progress-ring-fill {
    fill: none;
    stroke: var(--primary-500);
    stroke-width: 8;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease, stroke var(--theme-transition);
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    transition: color var(--theme-transition);
}

/* ========================================
   BOTTOM GRID
   ======================================== */
.bottom-grid {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    gap: 20px;
}

/* Cards */
.card {
    background: var(--glass-bg-strong);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--glass-shadow);
    display: flex;
    flex-direction: column;
    transition: background var(--theme-transition), border var(--theme-transition), box-shadow var(--theme-transition);
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 20px;
    transition: color var(--theme-transition);
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px;
    border-radius: var(--radius-md);
    transition: background 0.2s;
}

.activity-item:hover {
    background: var(--activity-hover);
}

.activity-icon {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--activity-icon-bg);
    border-radius: var(--radius-md);
    color: var(--activity-icon-color);
    flex-shrink: 0;
    transition: background var(--theme-transition), color var(--theme-transition);
}

.activity-icon.success {
    background: rgba(34, 197, 94, 0.12);
    color: var(--success);
}

[data-theme="dark"] .activity-icon.success {
    background: rgba(34, 197, 94, 0.15);
}

.activity-icon svg {
    width: 20px;
    height: 20px;
}

.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-text {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.4;
}

.activity-text strong {
    color: var(--primary-500);
    font-weight: 600;
}

[data-theme="dark"] .activity-text strong {
    color: var(--primary-500);
}

.activity-time {
    color: var(--text-muted);
    font-size: 13px;
    white-space: nowrap;
    flex-shrink: 0;
}

[data-theme="dark"] .activity-time {
    color: var(--primary-500);
}

/* Quick Actions */
.actions-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: var(--card-bg);
    border: 1px solid var(--primary-500);
    border-radius: var(--radius-md);
    color: var(--primary-500);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    font-family: var(--font-family);
}

[data-theme="dark"] .action-btn {
    background: transparent;
}

.action-btn:hover {
    background: var(--primary-500);
    border-color: var(--primary-500);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px var(--action-hover-shadow);
}

[data-theme="dark"] .action-btn:hover {
    color: #0D0D0D;
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 1200px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .bottom-grid {
        grid-template-columns: 1fr;
    }

    .search-bar {
        min-width: 280px;
    }
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}
.mobile-menu-toggle:hover {
    background: var(--nav-hover-bg);
    color: var(--primary-500);
}
.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 90;
}
.mobile-overlay.active {
    display: block;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        margin: 16px;
        height: calc(100vh - 32px);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: 16px;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .header {
        padding: 16px;
        margin-bottom: 24px;
        border-radius: var(--radius-md);
        flex-wrap: wrap;
        gap: 12px;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .search-bar {
        min-width: auto;
        flex: 1;
    }

    .dashboard-content {
        padding: 0;
    }

    .welcome-text {
        font-size: 24px;
    }
}
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 26 24" fill="currentColor">
                        <rect x="1" y="9.5" width="2.5" height="5" rx="1.25"/>
                        <rect x="5" y="7" width="2.5" height="10" rx="1.25"/>
                        <rect x="9" y="2" width="2.5" height="20" rx="1.25"/>
                        <rect x="13" y="9" width="2.5" height="6" rx="1.25"/>
                        <rect x="17" y="7" width="2.5" height="10" rx="1.25"/>
                        <rect x="21" y="10" width="2.5" height="4" rx="1.25"/>
                    </svg>
                    <span class="logo-text">Kyber</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="index.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7" rx="1"/>
                        <rect x="14" y="3" width="7" height="7" rx="1"/>
                        <rect x="3" y="14" width="7" height="7" rx="1"/>
                        <rect x="14" y="14" width="7" height="7" rx="1"/>
                    </svg>
                    <span>Overview</span>
                </a>
                <a href="clients.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    <span>Clients</span>
                </a>
                <a href="interviews.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                        <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                        <line x1="12" y1="19" x2="12" y2="23"/>
                        <line x1="8" y1="23" x2="16" y2="23"/>
                    </svg>
                    <span>Interviews</span>
                </a>
                <a href="knowledge-base.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                    </svg>
                    <span>Knowledge Base</span>
                </a>
                <a href="export-hub.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="7 10 12 15 17 10"/>
                        <line x1="12" y1="15" x2="12" y2="3"/>
                    </svg>
                    <span>Export Hub</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
                    </svg>
                    <span>Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Jay&background=3B82F6&color=ffffff&size=42" alt="Jay" class="user-avatar" id="sidebarAvatar">
                    <div class="user-info">
                        <span class="user-name">Jay</span>
                    </div>
                </div>
                <button class="logout-btn">Log Out</button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="mobile-overlay" id="mobileOverlay" onclick="toggleSidebar()"></div>
            <!-- Header -->
            <header class="header">
                <button class="mobile-menu-toggle" onclick="toggleSidebar()">
                    <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <div class="breadcrumb">
                    <span>Dashboard</span>
                    <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"/>
                    </svg>
                    <span class="current">Overview</span>
                </div>

                <!-- Client Filter Dropdown -->
                <div class="client-filter">
                    <select id="clientFilter" onchange="filterByClient()">
                        <option value="all">All Clients</option>
                    </select>
                </div>

                <div class="header-actions">
                    <div class="search-bar">
                        <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                        </svg>
                        <input type="text" placeholder="Search & Ask...">
                        <div class="dropdown">
                            <button class="dropdown-toggle">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6 9 12 15 18 9"/>
                                </svg>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Search All</a>
                                <a href="#" class="dropdown-item">Clients Only</a>
                                <a href="#" class="dropdown-item">Knowledge Base</a>
                            </div>
                        </div>
                    </div>

                    <!-- Dark Mode Toggle -->
                    <button class="theme-toggle" id="themeToggle" title="Toggle dark mode">
                        <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5"/>
                            <line x1="12" y1="1" x2="12" y2="3"/>
                            <line x1="12" y1="21" x2="12" y2="23"/>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                            <line x1="1" y1="12" x2="3" y2="12"/>
                            <line x1="21" y1="12" x2="23" y2="12"/>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                        </svg>
                        <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                        </svg>
                    </button>

                    <div class="notification-wrapper">
                        <button class="header-btn notification-btn" onclick="window.NotifDropdown.toggle(event)">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                            </svg>
                            <span class="notification-dot" id="notifDot"></span>
                        </button>
                        <div class="notif-dropdown" id="notifDropdown" onclick="event.stopPropagation()">
                            <div class="notif-header">
                                <h4>Notifications</h4>
                                <button class="notif-mark-read" onclick="window.NotifDropdown.markAllRead(event)">Mark all read</button>
                            </div>
                            <div class="notif-list" id="notifList">
                                <div class="notif-empty">No notifications</div>
                            </div>
                        </div>
                    </div>

                    <img src="https://ui-avatars.com/api/?name=Jay&background=3B82F6&color=ffffff&size=42" alt="User" class="header-avatar" id="headerAvatar">
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <h1 class="welcome-text">Good morning, Jay</h1>

                <!-- Metrics Grid -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-header">
                            <span class="metric-title">Total Interviews</span>
                        </div>
                        <div class="metric-value">
                            <span class="value" id="totalInterviews">--</span>
                            <span class="trend up" id="interviewsTrend">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                    <polyline points="17 6 23 6 23 12"/>
                                </svg>
                                <span id="interviewsTrendValue">0</span>
                            </span>
                        </div>
                        <div class="metric-chart">
                            <svg viewBox="0 0 200 36">
                                <polyline class="sparkline" fill="none" stroke-width="2" points="0,30 25,25 50,27 75,20 100,22 125,15 150,17 175,10 200,8"/>
                            </svg>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <span class="metric-title">Active</span>
                        </div>
                        <div class="metric-value">
                            <span class="value" id="pendingClients">--</span>
                        </div>
                        <div class="metric-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="pendingProgress" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card overdue">
                        <div class="metric-header">
                            <span class="metric-title">Overdue</span>
                            <span class="metric-badge" id="overdueBadge">Needs Attention</span>
                        </div>
                        <div class="metric-value">
                            <span class="value" id="overdueCount">0</span>
                        </div>
                        <div class="metric-progress">
                            <div class="progress-bar" style="background: rgba(239, 68, 68, 0.2);">
                                <div class="progress-fill" id="overdueProgress" style="width: 0%; background: #EF4444;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <span class="metric-title">Avg Quality Score</span>
                            <span class="metric-badge" id="qualityBadge">--</span>
                        </div>
                        <div class="metric-value">
                            <span class="value" id="avgQuality">--</span>
                            <span class="value-suffix">/10</span>
                        </div>
                        <div class="stars" id="qualityStars">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-header">
                            <span class="metric-title">Completion Rate</span>
                        </div>
                        <div class="metric-value">
                            <div class="progress-ring">
                                <svg viewBox="0 0 100 100">
                                    <circle class="progress-ring-bg" cx="50" cy="50" r="40"/>
                                    <circle class="progress-ring-fill" id="completionRing" cx="50" cy="50" r="40" stroke-dasharray="251.2" stroke-dashoffset="251.2"/>
                                </svg>
                                <span class="progress-text" id="completionRate">--%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bottom Grid -->
                <div class="bottom-grid">
                    <!-- Recent Activity -->
                    <div class="card activity-card">
                        <h2 class="card-title">Recent Activity</h2>
                        <div class="activity-list" id="activityList">
                            <div class="activity-item" style="justify-content: center; color: var(--text-muted);">
                                Loading...
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card quick-actions-card">
                        <h2 class="card-title">Quick Actions</h2>
                        <div class="actions-list">
                            <button class="action-btn">
                                <span>New Interview</span>
                            </button>
                            <button class="action-btn">
                                <span>Add Client</span>
                            </button>
                            <button class="action-btn">
                                <span>Update Knowledge</span>
                            </button>
                            <button class="action-btn">
                                <span>Generate Report</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // ========================================
        // MOBILE SIDEBAR TOGGLE
        // ========================================
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('mobileOverlay');
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
        }

        // ========================================
        // SUPABASE CONFIGURATION
        // ========================================
        const SUPABASE_URL = 'https://dpdtxmhxyosunfryocqn.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZHR4bWh4eW9zdW5mcnlvY3FuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI2NTA0NywiZXhwIjoyMDY5ODQxMDQ3fQ.p_YULPZ0tCCjpDFwqRbkpf1tber8_5Q5kuP7l44ggjw';

        // ========================================
        // THEME TOGGLE
        // ========================================
        const themeToggle = document.getElementById('themeToggle');
        const sidebarAvatar = document.getElementById('sidebarAvatar');
        const headerAvatar = document.getElementById('headerAvatar');

        const savedTheme = localStorage.getItem('kyber-theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
        updateAvatars(savedTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('kyber-theme', newTheme);
            updateAvatars(newTheme);
        });

        function updateAvatars(theme) {
            const bgColor = theme === 'dark' ? 'D4AF37' : '3B82F6';
            const avatarUrl = `https://ui-avatars.com/api/?name=Jay&background=${bgColor}&color=ffffff&size=42`;
            sidebarAvatar.src = avatarUrl;
            headerAvatar.src = avatarUrl;
        }

        // ========================================
        // DROPDOWN FUNCTIONALITY
        // ========================================
        document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
            toggle.addEventListener('click', (e) => {
                e.stopPropagation();
                toggle.closest('.dropdown').classList.toggle('open');
            });
        });

        document.addEventListener('click', () => {
            document.querySelectorAll('.dropdown.open').forEach(dropdown => {
                dropdown.classList.remove('open');
            });
        });

        // ========================================
        // FETCH DASHBOARD DATA
        // ========================================
        let allInterviews = []; // Store all interviews for filtering

        async function fetchDashboardData() {
            try {
                const response = await fetch(`${SUPABASE_URL}/rest/v1/Kyber%20-%20Interviews?select=*&order=scheduled_at.desc`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`
                    }
                });

                if (!response.ok) throw new Error('Failed to fetch data');
                const interviews = await response.json();

                // Store globally for filtering
                allInterviews = interviews;

                // Populate client filter dropdown (only on first load)
                populateClientFilter(interviews);

                // Apply client filter if one is selected
                const selectedClient = document.getElementById('clientFilter').value;
                const filteredInterviews = selectedClient === 'all'
                    ? interviews
                    : interviews.filter(i => i.company_name === selectedClient || i.client_name === selectedClient);

                // Calculate metrics from filtered data
                const displayInterviews = filteredInterviews;
                const total = displayInterviews.length;
                const completed = displayInterviews.filter(i => i.status === 'completed' || i.status === 'complete').length;

                // Active interviews (scheduled, active, in_progress)
                const activeStatuses = ['scheduled', 'active', 'in_progress'];
                const active = displayInterviews.filter(i => activeStatuses.includes(i.status)).length;

                // Overdue calculation - interviews past deadline in active statuses
                const now = new Date();
                const overdue = displayInterviews.filter(i => {
                    const deadline = new Date(i.deadline_at || i.scheduled_at);
                    const overdueStatuses = ['scheduled', 'active', 'in_progress', 'in_revision'];
                    return overdueStatuses.includes(i.status) && deadline < now;
                }).length;

                const completionRate = total > 0 ? Math.round((completed / total) * 100) : 0;

                // Calculate quality score (based on answered questions)
                let totalQuality = 0;
                let qualityCount = 0;
                displayInterviews.filter(i => i.status === 'completed' || i.status === 'complete').forEach(interview => {
                    let answered = 0;
                    const questions = ['q1_primary_avatar', 'q2_customer_need', 'q3_biggest_mistake',
                        'q4_pain_point_1', 'q5_trigger_to_seek', 'q6_topic_1', 'q7_cost_of_inaction',
                        'q8_complaints_to_friends', 'q9_roles_responsibilities', 'q10_biggest_headache',
                        'q11_reports_to', 'q12_decision_influencers', 'q13_success_story',
                        'q14_why_couldnt_solve_alone', 'q15_what_already_tried', 'q16_initial_findings',
                        'q17_recommended_solution', 'q18_results_achieved'];
                    questions.forEach(q => { if (interview[q]) answered++; });
                    totalQuality += (answered / questions.length) * 10;
                    qualityCount++;
                });
                const avgQuality = qualityCount > 0 ? (totalQuality / qualityCount).toFixed(1) : 0;

                // Update UI
                document.getElementById('totalInterviews').textContent = total;
                document.getElementById('interviewsTrendValue').textContent = completed;
                document.getElementById('pendingClients').textContent = active;
                document.getElementById('pendingProgress').style.width = `${total > 0 ? (active / total) * 100 : 0}%`;

                // Update overdue metric
                document.getElementById('overdueCount').textContent = overdue;
                document.getElementById('overdueProgress').style.width = `${total > 0 ? (overdue / total) * 100 : 0}%`;
                // Update overdue badge text based on count
                const overdueBadge = document.getElementById('overdueBadge');
                if (overdue === 0) {
                    overdueBadge.textContent = 'All Good';
                    overdueBadge.style.background = 'rgba(34, 197, 94, 0.15)';
                    overdueBadge.style.color = '#22C55E';
                } else {
                    overdueBadge.textContent = 'Needs Attention';
                    overdueBadge.style.background = 'rgba(239, 68, 68, 0.15)';
                    overdueBadge.style.color = '#EF4444';
                }
                document.getElementById('avgQuality').textContent = avgQuality;
                document.getElementById('qualityBadge').textContent = avgQuality > 0 ? `${avgQuality}/10` : '--';
                document.getElementById('completionRate').textContent = `${completionRate}%`;

                // Update completion ring
                const circumference = 251.2;
                const offset = circumference - (completionRate / 100) * circumference;
                document.getElementById('completionRing').style.strokeDashoffset = offset;

                // Update quality stars
                updateQualityStars(parseFloat(avgQuality));

                // Update recent activity
                updateRecentActivity(displayInterviews.slice(0, 5));

            } catch (error) {
                console.error('Error fetching dashboard data:', error);
                document.getElementById('activityList').innerHTML = `
                    <div class="activity-item" style="justify-content: center; color: var(--text-muted);">
                        Unable to load data
                    </div>`;
            }
        }

        function updateQualityStars(score) {
            const starsContainer = document.getElementById('qualityStars');
            const fullStars = Math.floor(score / 2);
            const hasHalf = (score / 2) % 1 >= 0.5;
            let html = '';
            for (let i = 0; i < 5; i++) {
                if (i < fullStars) {
                    html += '<span class="star filled">&#9733;</span>';
                } else if (i === fullStars && hasHalf) {
                    html += '<span class="star half">&#9733;</span>';
                } else {
                    html += '<span class="star">&#9733;</span>';
                }
            }
            starsContainer.innerHTML = html;
        }

        function updateRecentActivity(interviews) {
            const activityList = document.getElementById('activityList');
            if (interviews.length === 0) {
                activityList.innerHTML = `
                    <div class="activity-item" style="justify-content: center; color: var(--text-muted);">
                        No recent activity
                    </div>`;
                return;
            }

            const statusIcons = {
                completed: { class: 'success', svg: '<path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/>' },
                scheduled: { class: '', svg: '<circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>' },
                failed: { class: 'error', svg: '<circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/>' },
                cancelled: { class: '', svg: '<circle cx="12" cy="12" r="10"/><line x1="8" y1="12" x2="16" y2="12"/>' }
            };

            const statusText = {
                completed: 'Interview completed',
                scheduled: 'Interview scheduled',
                failed: 'Interview failed',
                cancelled: 'Interview cancelled'
            };

            activityList.innerHTML = interviews.map(interview => {
                const icon = statusIcons[interview.status] || statusIcons.scheduled;
                const text = statusText[interview.status] || 'Interview updated';
                const time = getRelativeTime(interview.updated_at || interview.scheduled_at);
                return `
                    <div class="activity-item">
                        <div class="activity-icon ${icon.class}">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">${icon.svg}</svg>
                        </div>
                        <div class="activity-content">
                            <span class="activity-text">${text} - <strong>${interview.client_name || 'Unknown'}</strong></span>
                        </div>
                        <span class="activity-time">${time}</span>
                    </div>`;
            }).join('');
        }

        function getRelativeTime(dateStr) {
            if (!dateStr) return '';
            const date = new Date(dateStr);
            const now = new Date();
            const diff = Math.floor((now - date) / 1000);
            if (diff < 60) return 'Just now';
            if (diff < 3600) return `${Math.floor(diff / 60)} min ago`;
            if (diff < 86400) return `${Math.floor(diff / 3600)} hour${Math.floor(diff / 3600) > 1 ? 's' : ''} ago`;
            if (diff < 604800) return `${Math.floor(diff / 86400)} day${Math.floor(diff / 86400) > 1 ? 's' : ''} ago`;
            return date.toLocaleDateString();
        }

        // Populate client filter dropdown
        let clientFilterPopulated = false;
        function populateClientFilter(interviews) {
            if (clientFilterPopulated) return;
            const select = document.getElementById('clientFilter');
            const clients = [...new Set(interviews.map(i => i.company_name || i.client_name).filter(Boolean))];
            clients.sort().forEach(client => {
                const option = document.createElement('option');
                option.value = client;
                option.textContent = client;
                select.appendChild(option);
            });
            clientFilterPopulated = true;
        }

        // Filter dashboard by selected client
        function filterByClient() {
            // Re-fetch and re-calculate metrics with filter applied
            fetchDashboardData();
        }

        // Load data on page load
        fetchDashboardData();

        // ========================================
        // NOTIFICATION DROPDOWN MODULE
        // ========================================
        window.NotifDropdown = (function() {
            let isOpen = false;
            let notifications = [];
            let contextMenuIndex = null;

            function toggle(event) {
                event.stopPropagation();
                const dropdown = document.getElementById('notifDropdown');
                isOpen = !isOpen;
                dropdown.classList.toggle('show', isOpen);
            }

            function close() {
                isOpen = false;
                const dropdown = document.getElementById('notifDropdown');
                if (dropdown) dropdown.classList.remove('show');
            }

            function markAllRead(event) {
                event.stopPropagation();
                notifications.forEach(n => n.read = true);
                updateDot();
                renderList();
                markAllReadInDB();
            }

            function updateDot() {
                const dot = document.getElementById('notifDot');
                const hasUnread = notifications.some(n => !n.read);
                if (dot) dot.style.display = hasUnread ? 'block' : 'none';
            }

            function renderList() {
                const list = document.getElementById('notifList');
                if (!list) return;

                if (notifications.length === 0) {
                    list.innerHTML = '<div class="notif-empty">No notifications</div>';
                    return;
                }

                list.innerHTML = notifications.map((n, index) => `
                    <div class="notif-item ${n.read ? '' : 'unread'}"
                         onclick="window.NotifDropdown.markAsRead(${index}, this)"
                         oncontextmenu="window.NotifDropdown.showContextMenu(event, ${index})">
                        <div class="notif-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                            </svg>
                        </div>
                        <div class="notif-content">
                            <div class="notif-text">${n.text}</div>
                            <div class="notif-time">${n.time}</div>
                        </div>
                    </div>
                `).join('');
            }

            function markAsRead(index, element) {
                if (notifications[index]) {
                    if (element) {
                        element.classList.add('shimmer');
                        setTimeout(() => {
                            element.classList.remove('shimmer');
                        }, 600);
                    }
                    setTimeout(() => {
                        notifications[index].read = true;
                        updateDot();
                        renderList();
                        if (notifications[index].id) {
                            updateReadStatus(notifications[index].id, true);
                        }
                    }, 300);
                }
            }

            function addNotification(text, time = 'Just now') {
                notifications.unshift({ text, time, read: false });
                updateDot();
                renderList();
            }

            // Format time ago
            function timeAgo(dateString) {
                const date = new Date(dateString);
                const now = new Date();
                const seconds = Math.floor((now - date) / 1000);
                if (seconds < 60) return 'Just now';
                if (seconds < 3600) return Math.floor(seconds / 60) + ' min ago';
                if (seconds < 86400) return Math.floor(seconds / 3600) + ' hour' + (Math.floor(seconds / 3600) > 1 ? 's' : '') + ' ago';
                if (seconds < 172800) return 'Yesterday';
                return Math.floor(seconds / 86400) + ' days ago';
            }

            // Fetch notifications from Supabase
            async function fetchNotifications() {
                try {
                    const response = await fetch(`${SUPABASE_URL}/rest/v1/Kyber%20-%20Notifications?order=created_at.desc&limit=20`, {
                        headers: { 'apikey': SUPABASE_KEY, 'Authorization': `Bearer ${SUPABASE_KEY}` }
                    });
                    if (!response.ok) throw new Error('Failed to fetch notifications');
                    const data = await response.json();
                    notifications = data.map(n => ({ id: n.id, text: n.title, time: timeAgo(n.created_at), read: n.is_read }));
                    updateDot();
                    renderList();
                } catch (error) {
                    console.error('Error fetching notifications:', error);
                    notifications = [];
                    updateDot();
                    renderList();
                }
            }

            async function updateReadStatus(notifId, isRead) {
                try {
                    await fetch(`${SUPABASE_URL}/rest/v1/Kyber%20-%20Notifications?id=eq.${notifId}`, {
                        method: 'PATCH',
                        headers: { 'apikey': SUPABASE_KEY, 'Authorization': `Bearer ${SUPABASE_KEY}`, 'Content-Type': 'application/json', 'Prefer': 'return=minimal' },
                        body: JSON.stringify({ is_read: isRead })
                    });
                } catch (error) { console.error('Error updating notification:', error); }
            }

            async function markAllReadInDB() {
                try {
                    await fetch(`${SUPABASE_URL}/rest/v1/Kyber%20-%20Notifications?is_read=eq.false`, {
                        method: 'PATCH',
                        headers: { 'apikey': SUPABASE_KEY, 'Authorization': `Bearer ${SUPABASE_KEY}`, 'Content-Type': 'application/json', 'Prefer': 'return=minimal' },
                        body: JSON.stringify({ is_read: true })
                    });
                } catch (error) { console.error('Error marking all read:', error); }
            }

            function showContextMenu(event, index) {
                event.preventDefault();
                event.stopPropagation();
                contextMenuIndex = index;
                const menu = document.getElementById('notifContextMenu');
                if (menu) {
                    menu.classList.remove('show');
                    let left = event.clientX;
                    let top = event.clientY;
                    menu.style.left = left + 'px';
                    menu.style.top = top + 'px';
                    const menuWidth = menu.offsetWidth || 150;
                    const menuHeight = menu.offsetHeight || 40;
                    if (left + menuWidth > window.innerWidth) {
                        left = window.innerWidth - menuWidth - 10;
                        menu.style.left = left + 'px';
                    }
                    if (top + menuHeight > window.innerHeight) {
                        top = window.innerHeight - menuHeight - 10;
                        menu.style.top = top + 'px';
                    }
                    requestAnimationFrame(() => {
                        menu.classList.add('show');
                    });
                }
            }

            function hideContextMenu() {
                const menu = document.getElementById('notifContextMenu');
                if (menu) menu.classList.remove('show');
                contextMenuIndex = null;
            }

            function markAsUnread() {
                if (contextMenuIndex !== null && notifications[contextMenuIndex]) {
                    notifications[contextMenuIndex].read = false;
                    updateDot();
                    renderList();
                    if (notifications[contextMenuIndex].id) {
                        updateReadStatus(notifications[contextMenuIndex].id, false);
                    }
                }
                hideContextMenu();
            }

            document.addEventListener('click', function(event) {
                const wrapper = document.querySelector('.notification-wrapper');
                if (wrapper && !wrapper.contains(event.target)) {
                    close();
                }
                const contextMenu = document.getElementById('notifContextMenu');
                if (contextMenu && !contextMenu.contains(event.target)) {
                    hideContextMenu();
                }
            });

            async function init() {
                await fetchNotifications();

                const menu = document.getElementById('notifContextMenu');
                if (menu) {
                    menu.style.visibility = 'visible';
                    void menu.offsetWidth;
                    void menu.offsetHeight;
                    menu.style.visibility = '';
                }
            }

            return {
                toggle,
                close,
                markAllRead,
                markAsRead,
                markAsUnread,
                showContextMenu,
                addNotification,
                init
            };
        })();

        window.NotifDropdown.init();
    </script>

    <!-- Notification Context Menu -->
    <div class="notif-context-menu" id="notifContextMenu" onclick="event.stopPropagation()">
        <div class="notif-context-item" onclick="window.NotifDropdown.markAsUnread()">
            <svg viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="8" fill="none" stroke="currentColor" stroke-width="2"/>
            </svg>
            Mark as unread
        </div>
    </div>
</body>
</html>
