<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyber - Templates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
/* ========================================
   Kyber Dashboard - Templates Page
   ======================================== */

:root {
    --primary-500: #3B82F6;
    --primary-600: #2563EB;
    --primary-400: #60A5FA;
    --primary-100: #DBEAFE;
    --gray-50: #FAFAFA;
    --gray-100: #F4F4F5;
    --gray-200: #E4E4E7;
    --gray-300: #D4D4D8;
    --gray-400: #A1A1AA;
    --gray-500: #71717A;
    --gray-600: #52525B;
    --gray-700: #3F3F46;
    --gray-800: #27272A;
    --gray-900: #18181B;
    --white: #FFFFFF;
    --success: #22C55E;
    --warning: #F59E0B;
    --error: #EF4444;
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-bg-strong: rgba(255, 255, 255, 0.88);
    --glass-border: 1px solid rgba(255, 255, 255, 0.7);
    --glass-blur: 24px;
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    --glass-shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.1);
    --bg-gradient: linear-gradient(145deg, #E8EEF4 0%, #F0F4F8 50%, #EBF0F6 100%);
    --bg-blobs: radial-gradient(ellipse 700px 500px at 8% 15%, rgba(147, 197, 253, 0.4) 0%, transparent 60%),
        radial-gradient(ellipse 600px 450px at 92% 85%, rgba(191, 219, 254, 0.35) 0%, transparent 60%),
        radial-gradient(ellipse 550px 400px at 85% 10%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse 450px 350px at 45% 55%, rgba(219, 234, 254, 0.3) 0%, transparent 55%);
    --text-primary: var(--gray-900);
    --text-secondary: var(--gray-600);
    --text-muted: var(--gray-500);
    --border-color: var(--gray-200);
    --card-bg: var(--white);
    --input-bg: var(--white);
    --sidebar-border: var(--gray-200);
    --nav-active-bg: var(--white);
    --nav-hover-bg: rgba(255, 255, 255, 0.8);
    --focus-ring: rgba(59, 130, 246, 0.12);
    --notification-border: white;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --sidebar-width: 280px;
    --theme-transition: 0.3s ease;
}

[data-theme="dark"] {
    --primary-500: #D4AF37;
    --primary-600: #B8952D;
    --primary-400: #E5C466;
    --primary-100: rgba(212, 175, 55, 0.2);
    --gray-50: #1A1A1A;
    --gray-100: #F5F5F5;
    --gray-200: #2D2D2D;
    --gray-300: #404040;
    --gray-400: #737373;
    --gray-500: #525252;
    --gray-600: #A3A3A3;
    --gray-700: #D4D4D4;
    --gray-800: #1A1A1A;
    --gray-900: #FFFFFF;
    --white: #0D0D0D;
    --glass-bg: rgba(20, 20, 20, 0.6);
    --glass-bg-strong: rgba(20, 20, 20, 0.72);
    --glass-border: 1px solid rgba(212, 175, 55, 0.25);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.5), 0 0 60px rgba(212, 175, 55, 0.05);
    --glass-shadow-hover: 0 12px 40px rgba(212, 175, 55, 0.2);
    --bg-gradient: linear-gradient(145deg, #0A0A0A 0%, #141414 50%, #0D0D0D 100%);
    --bg-blobs: radial-gradient(ellipse 800px 600px at 5% 10%, rgba(212, 175, 55, 0.35) 0%, transparent 55%),
        radial-gradient(ellipse 700px 500px at 95% 90%, rgba(212, 175, 55, 0.3) 0%, transparent 55%),
        radial-gradient(ellipse 600px 450px at 90% 5%, rgba(184, 149, 45, 0.25) 0%, transparent 50%),
        radial-gradient(ellipse 500px 400px at 50% 50%, rgba(212, 175, 55, 0.15) 0%, transparent 60%);
    --text-primary: #FFFFFF;
    --text-secondary: #A3A3A3;
    --text-muted: #737373;
    --border-color: rgba(212, 175, 55, 0.2);
    --card-bg: #1A1A1A;
    --input-bg: #1A1A1A;
    --sidebar-border: rgba(212, 175, 55, 0.2);
    --nav-active-bg: rgba(212, 175, 55, 0.15);
    --nav-hover-bg: rgba(212, 175, 55, 0.1);
    --focus-ring: rgba(212, 175, 55, 0.2);
    --notification-border: #1A1A1A;
}

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; }
body {
    font-family: var(--font-family);
    background: var(--bg-gradient);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.5;
    position: relative;
    transition: background var(--theme-transition), color var(--theme-transition);
}
body::before {
    content: '';
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: var(--bg-blobs);
    z-index: 0;
    pointer-events: none;
}
.dashboard { display: flex; min-height: 100vh; position: relative; z-index: 1; }

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--glass-bg-strong);
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    position: fixed;
    margin: 24px 0 24px 24px;
    height: calc(100vh - 48px);
    z-index: 100;
}
.sidebar-header { padding: 0 8px 12px; border-bottom: 1px solid var(--sidebar-border); margin-bottom: 24px; }
.logo { display: flex; align-items: center; justify-content: center; gap: 2px; }
.logo-icon { width: 40px; height: 40px; color: var(--primary-500); }
.logo-text { font-size: 32px; font-weight: 600; color: var(--primary-500); }
.sidebar-nav { flex: 1; display: flex; flex-direction: column; gap: 4px; }
.nav-item {
    display: flex; align-items: center; gap: 12px;
    padding: 12px 16px; border-radius: var(--radius-md);
    color: var(--text-secondary); text-decoration: none;
    font-size: 15px; font-weight: 500; transition: all 0.2s;
}
.nav-item:hover { background: var(--nav-hover-bg); color: var(--text-primary); }
.nav-item.active { background: var(--nav-active-bg); box-shadow: 0 2px 8px rgba(0,0,0,0.06); color: var(--primary-500); }
[data-theme="dark"] .nav-item.active { border: 1px solid var(--border-color); box-shadow: none; }
.nav-icon { width: 22px; height: 22px; stroke-width: 1.5; }
.sidebar-footer { padding-top: 24px; border-top: 1px solid var(--sidebar-border); margin-top: auto; }
.user-profile {
    display: flex; align-items: center; gap: 12px;
    padding: 14px; background: var(--card-bg);
    border: 1px solid var(--border-color); border-radius: var(--radius-md);
    margin-bottom: 12px;
}
[data-theme="dark"] .user-profile { background: var(--glass-bg); }
.user-avatar { width: 42px; height: 42px; border-radius: 50%; }
.user-name { font-weight: 600; color: var(--text-primary); font-size: 15px; }
.logout-btn {
    width: 100%; padding: 12px;
    background: var(--card-bg); border: 1px solid var(--primary-500);
    border-radius: var(--radius-md); color: var(--primary-500);
    font-size: 14px; font-weight: 500; cursor: pointer;
    transition: all 0.2s; font-family: var(--font-family);
}
.logout-btn:hover { background: var(--primary-500); color: var(--white); }
[data-theme="dark"] .logout-btn:hover { color: #0D0D0D; }

/* Main Content */
.main-content {
    flex: 1;
    margin-left: calc(var(--sidebar-width) + 48px);
    display: flex; flex-direction: column;
    min-height: 100vh; padding: 24px 24px 32px 0;
}

/* Header */
.header {
    display: flex; align-items: center;
    padding: 16px 32px;
    background: var(--glass-bg-strong);
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
    margin-bottom: 32px;
    position: relative;
    z-index: 200;
}
.breadcrumb { display: flex; align-items: center; gap: 8px; color: var(--text-muted); font-size: 14px; }
.breadcrumb .current { color: var(--text-primary); font-weight: 600; }
.breadcrumb-separator { width: 16px; height: 16px; }
.header-actions { display: flex; align-items: center; gap: 16px; margin-left: auto; }

.theme-toggle {
    display: flex; align-items: center; justify-content: center;
    width: 42px; height: 42px;
    background: var(--input-bg); border: 1px solid var(--border-color);
    border-radius: var(--radius-md); color: var(--text-secondary);
    cursor: pointer; transition: all 0.2s; position: relative;
}
.theme-toggle:hover { background: var(--nav-hover-bg); color: var(--primary-500); border-color: var(--primary-500); }
.theme-toggle .icon-sun, .theme-toggle .icon-moon {
    position: absolute; width: 20px; height: 20px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.theme-toggle .icon-sun { opacity: 1; transform: rotate(0deg); }
.theme-toggle .icon-moon { opacity: 0; transform: rotate(-90deg); }
[data-theme="dark"] .theme-toggle .icon-sun { opacity: 0; transform: rotate(90deg); }
[data-theme="dark"] .theme-toggle .icon-moon { opacity: 1; transform: rotate(0deg); }

.header-avatar {
    width: 42px; height: 42px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: border-color 0.2s;
}
.header-avatar:hover { border-color: var(--primary-500); }

/* Page Content */
.page-content { flex: 1; display: flex; flex-direction: column; padding: 0 16px; }
.page-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 28px; }
.page-title { font-size: 32px; font-weight: 700; color: var(--text-primary); }

/* Primary Button */
.btn-primary {
    display: flex; align-items: center; gap: 8px;
    padding: 12px 24px;
    background: var(--primary-500);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-family: var(--font-family);
}
.btn-primary:hover {
    background: var(--primary-600);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}
[data-theme="dark"] .btn-primary { color: #0D0D0D; }
[data-theme="dark"] .btn-primary:hover { box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3); }
.btn-primary svg { width: 18px; height: 18px; }

/* Templates Grid */
.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
}

.template-card {
    background: var(--glass-bg-strong);
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--glass-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}
.template-card:hover {
    box-shadow: var(--glass-shadow-hover);
    transform: translateY(-2px);
}
[data-theme="dark"] .template-card:hover { border-color: var(--primary-500); }

.template-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16px;
}

.template-icon {
    width: 48px; height: 48px;
    background: var(--primary-100);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-500);
}
.template-icon svg { width: 24px; height: 24px; }

.template-actions {
    display: flex;
    gap: 8px;
}
.template-action-btn {
    width: 36px; height: 36px;
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}
.template-action-btn:hover {
    background: var(--nav-hover-bg);
    color: var(--primary-500);
    border-color: var(--primary-500);
}
.template-action-btn svg { width: 16px; height: 16px; }

.template-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.template-description {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.5;
}

.template-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}
.template-meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--text-muted);
}
.template-meta-item svg { width: 16px; height: 16px; }

.template-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.template-tag {
    padding: 4px 12px;
    background: var(--primary-100);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    color: var(--primary-500);
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    text-align: center;
}
.empty-state-icon {
    width: 80px; height: 80px;
    background: var(--glass-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}
.empty-state-icon svg { width: 40px; height: 40px; color: var(--text-muted); }
.empty-state-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}
.empty-state-text {
    font-size: 14px;
    color: var(--text-secondary);
    max-width: 400px;
    margin-bottom: 24px;
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    justify-content: center;
    padding: 60px;
}
.spinner {
    width: 40px; height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}
.modal-overlay.active { opacity: 1; visibility: visible; }

.modal-content {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 32px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    transform: translateY(-20px);
    transition: transform 0.3s;
}
.modal-overlay.active .modal-content { transform: translateY(0); }

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}
.modal-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}
.modal-close {
    width: 36px; height: 36px;
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}
.modal-close:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #EF4444;
    border-color: #EF4444;
}
.modal-close svg { width: 18px; height: 18px; }

.form-group { margin-bottom: 20px; }
.form-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}
.form-input {
    width: 100%;
    padding: 12px 16px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 14px;
    font-family: var(--font-family);
    transition: all 0.2s;
}
.form-input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px var(--focus-ring);
}
.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.form-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.form-tag {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--primary-100);
    border-radius: 20px;
    font-size: 13px;
    color: var(--primary-500);
}
.form-tag-remove {
    background: none;
    border: none;
    color: var(--primary-500);
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
}
.form-tag-remove:hover { color: var(--error); }
.form-tag-remove svg { width: 14px; height: 14px; }

.tag-input-container {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}
.tag-input { flex: 1; }
.tag-add-btn {
    padding: 12px 16px;
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}
.tag-add-btn:hover {
    background: var(--nav-hover-bg);
    color: var(--primary-500);
    border-color: var(--primary-500);
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}
.modal-btn {
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-family: var(--font-family);
}
.modal-btn.cancel {
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}
.modal-btn.cancel:hover {
    background: var(--nav-hover-bg);
    color: var(--text-primary);
}
.modal-btn.submit {
    background: var(--primary-500);
    border: none;
    color: white;
}
.modal-btn.submit:hover {
    background: var(--primary-600);
}
[data-theme="dark"] .modal-btn.submit { color: #0D0D0D; }

/* Question Builder */
.questions-section {
    margin-top: 20px;
}
.question-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--glass-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    margin-bottom: 8px;
}
.question-drag {
    color: var(--text-muted);
    cursor: grab;
}
.question-drag svg { width: 16px; height: 16px; }
.question-number {
    width: 28px; height: 28px;
    background: var(--primary-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-500);
}
.question-text {
    flex: 1;
    font-size: 14px;
    color: var(--text-primary);
}
.question-remove {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    transition: color 0.2s;
}
.question-remove:hover { color: var(--error); }
.question-remove svg { width: 16px; height: 16px; }

.add-question-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    background: var(--glass-bg);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-muted);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}
.add-question-btn:hover {
    border-color: var(--primary-500);
    color: var(--primary-500);
    background: var(--primary-100);
}
.add-question-btn svg { width: 18px; height: 18px; }

/* AI Suggestion Button */
.ai-suggest-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}
.ai-suggest-btn:hover {
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
    transform: translateY(-1px);
}
.ai-suggest-btn svg { width: 16px; height: 16px; }

/* Responsive */
@media (max-width: 768px) {
    .sidebar { display: none; }
    .main-content { margin-left: 0; padding: 16px; }
    .templates-grid { grid-template-columns: 1fr; }
    .modal-content { padding: 24px; }
}
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 40 40" fill="none">
                        <path d="M20 4L36 12V28L20 36L4 28V12L20 4Z" fill="currentColor" fill-opacity="0.15" stroke="currentColor" stroke-width="2"/>
                        <path d="M20 4V36M4 12L36 28M36 12L4 28" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <span class="logo-text">Kyber</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    Dashboard
                </a>
                <a href="interviews.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                        <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                        <line x1="12" y1="19" x2="12" y2="23"/>
                        <line x1="8" y1="23" x2="16" y2="23"/>
                    </svg>
                    Interviews
                </a>
                <a href="templates.html" class="nav-item active">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        <line x1="3" y1="9" x2="21" y2="9"/>
                        <line x1="9" y1="21" x2="9" y2="9"/>
                    </svg>
                    Templates
                </a>
                <a href="clients.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    Clients
                </a>
                <a href="knowledge-base.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                        <line x1="12" y1="6" x2="12" y2="12"/>
                        <line x1="9" y1="9" x2="15" y2="9"/>
                    </svg>
                    Knowledge Base
                </a>
                <a href="export-hub.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="17 8 12 3 7 8"/>
                        <line x1="12" y1="3" x2="12" y2="15"/>
                    </svg>
                    Export Hub
                </a>
                <a href="settings.html" class="nav-item">
                    <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                    </svg>
                    Settings
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face" alt="User" class="user-avatar" id="sidebarAvatar">
                    <div class="user-info">
                        <div class="user-name">Jay Mitchell</div>
                    </div>
                </div>
                <button class="logout-btn" onclick="window.location.href='login.html'">Sign Out</button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="breadcrumb">
                    <span>Dashboard</span>
                    <svg class="breadcrumb-separator" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"/>
                    </svg>
                    <span class="current">Templates</span>
                </div>
                <div class="header-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5"/>
                            <line x1="12" y1="1" x2="12" y2="3"/>
                            <line x1="12" y1="21" x2="12" y2="23"/>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                            <line x1="1" y1="12" x2="3" y2="12"/>
                            <line x1="21" y1="12" x2="23" y2="12"/>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                        </svg>
                        <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                        </svg>
                    </button>
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop&crop=face" alt="User" class="header-avatar" id="headerAvatar">
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <div class="page-header">
                    <h1 class="page-title">Templates</h1>
                    <button class="btn-primary" onclick="showNewTemplateModal()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                        New Template
                    </button>
                </div>

                <!-- Loading State -->
                <div class="loading-spinner" id="loadingState">
                    <div class="spinner"></div>
                </div>

                <!-- Empty State -->
                <div class="empty-state" id="emptyState" style="display: none;">
                    <div class="empty-state-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <line x1="3" y1="9" x2="21" y2="9"/>
                            <line x1="9" y1="21" x2="9" y2="9"/>
                        </svg>
                    </div>
                    <h3 class="empty-state-title">No templates yet</h3>
                    <p class="empty-state-text">Create your first interview template to streamline your client onboarding process.</p>
                    <button class="btn-primary" onclick="showNewTemplateModal()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                        Create Template
                    </button>
                </div>

                <!-- Templates Grid -->
                <div class="templates-grid" id="templatesGrid">
                    <!-- Cards populated by JavaScript -->
                </div>
            </div>
        </main>
    </div>

    <!-- New Template Modal -->
    <div class="modal-overlay" id="templateModal" onclick="hideTemplateModal()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">New Template</h2>
                <button class="modal-close" onclick="hideTemplateModal()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>

            <form id="templateForm" onsubmit="saveTemplate(event)">
                <div class="form-group">
                    <label class="form-label">Template Name</label>
                    <input type="text" class="form-input" id="templateName" placeholder="e.g., Business Coaching Interview" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-input form-textarea" id="templateDescription" placeholder="Describe what this template is for..."></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label">Industry Tags</label>
                    <div class="form-tags" id="tagsList"></div>
                    <div class="tag-input-container">
                        <input type="text" class="form-input tag-input" id="tagInput" placeholder="Add a tag...">
                        <button type="button" class="tag-add-btn" onclick="addTag()">Add</button>
                    </div>
                </div>

                <div class="questions-section">
                    <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px;">
                        <label class="form-label" style="margin-bottom: 0;">Questions</label>
                        <button type="button" class="ai-suggest-btn" onclick="suggestQuestionsWithAI()">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2"/>
                            </svg>
                            AI Suggest
                        </button>
                    </div>
                    <div id="questionsList"></div>
                    <button type="button" class="add-question-btn" onclick="addQuestion()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                        Add Question
                    </button>
                </div>

                <div class="modal-actions">
                    <button type="button" class="modal-btn cancel" onclick="hideTemplateModal()">Cancel</button>
                    <button type="submit" class="modal-btn submit">Save Template</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // ========================================
        // CONFIGURATION
        // ========================================
        const SUPABASE_URL = 'https://dpdtxmhxyosunfryocqn.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZHR4bWh4eW9zdW5mcnlvY3FuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI2NTA0NywiZXhwIjoyMDY5ODQxMDQ3fQ.p_YULPZ0tCCjpDFwqRbkpf1tber8_5Q5kuP7l44ggjw';

        // ========================================
        // STATE
        // ========================================
        let templates = [];
        let currentTemplate = null;
        let templateTags = [];
        let templateQuestions = [];

        // ========================================
        // THEME TOGGLE
        // ========================================
        const themeToggle = document.getElementById('themeToggle');
        const savedTheme = localStorage.getItem('kyber-theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('kyber-theme', newTheme);
        });

        // ========================================
        // DATA FETCHING
        // ========================================
        async function fetchTemplates() {
            try {
                const response = await fetch(`${SUPABASE_URL}/rest/v1/Kyber%20-%20Templates?order=created_at.desc`, {
                    headers: {
                        'apikey': SUPABASE_ANON_KEY,
                        'Authorization': `Bearer ${SUPABASE_ANON_KEY}`
                    }
                });

                if (!response.ok) {
                    // Table might not exist yet - show empty state
                    templates = [];
                } else {
                    templates = await response.json();
                }
            } catch (error) {
                console.error('Error fetching templates:', error);
                templates = [];
            }

            renderTemplates();
        }

        // ========================================
        // RENDERING
        // ========================================
        function renderTemplates() {
            const grid = document.getElementById('templatesGrid');
            const loading = document.getElementById('loadingState');
            const empty = document.getElementById('emptyState');

            loading.style.display = 'none';

            if (templates.length === 0) {
                grid.innerHTML = '';
                empty.style.display = 'flex';
                return;
            }

            empty.style.display = 'none';
            grid.innerHTML = templates.map(template => {
                const questions = template.questions || [];
                const tags = template.industry_tags || [];
                return `
                    <div class="template-card" onclick="editTemplate('${template.id}')">
                        <div class="template-card-header">
                            <div class="template-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                    <line x1="3" y1="9" x2="21" y2="9"/>
                                    <line x1="9" y1="21" x2="9" y2="9"/>
                                </svg>
                            </div>
                            <div class="template-actions">
                                <button class="template-action-btn" onclick="event.stopPropagation(); duplicateTemplate('${template.id}')" title="Duplicate">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
                                    </svg>
                                </button>
                                <button class="template-action-btn" onclick="event.stopPropagation(); deleteTemplate('${template.id}')" title="Delete">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="3 6 5 6 21 6"/>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="template-name">${template.name}</div>
                        <div class="template-description">${template.description || 'No description'}</div>
                        <div class="template-meta">
                            <div class="template-meta-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                                    <line x1="12" y1="17" x2="12.01" y2="17"/>
                                </svg>
                                ${questions.length} questions
                            </div>
                            <div class="template-meta-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                    <line x1="16" y1="2" x2="16" y2="6"/>
                                    <line x1="8" y1="2" x2="8" y2="6"/>
                                    <line x1="3" y1="10" x2="21" y2="10"/>
                                </svg>
                                ${formatDate(template.created_at)}
                            </div>
                        </div>
                        ${tags.length > 0 ? `
                            <div class="template-tags">
                                ${tags.map(tag => `<span class="template-tag">${tag}</span>`).join('')}
                            </div>
                        ` : ''}
                    </div>
                `;
            }).join('');
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
        }

        // ========================================
        // MODAL FUNCTIONS
        // ========================================
        function showNewTemplateModal() {
            currentTemplate = null;
            templateTags = [];
            templateQuestions = [];
            document.getElementById('modalTitle').textContent = 'New Template';
            document.getElementById('templateName').value = '';
            document.getElementById('templateDescription').value = '';
            renderTags();
            renderQuestions();
            document.getElementById('templateModal').classList.add('active');
        }

        function hideTemplateModal() {
            document.getElementById('templateModal').classList.remove('active');
        }

        function editTemplate(id) {
            const template = templates.find(t => t.id === id);
            if (!template) return;

            currentTemplate = template;
            templateTags = template.industry_tags || [];
            templateQuestions = template.questions || [];
            document.getElementById('modalTitle').textContent = 'Edit Template';
            document.getElementById('templateName').value = template.name;
            document.getElementById('templateDescription').value = template.description || '';
            renderTags();
            renderQuestions();
            document.getElementById('templateModal').classList.add('active');
        }

        // ========================================
        // TAGS
        // ========================================
        function renderTags() {
            const container = document.getElementById('tagsList');
            container.innerHTML = templateTags.map((tag, index) => `
                <span class="form-tag">
                    ${tag}
                    <button type="button" class="form-tag-remove" onclick="removeTag(${index})">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"/>
                            <line x1="6" y1="6" x2="18" y2="18"/>
                        </svg>
                    </button>
                </span>
            `).join('');
        }

        function addTag() {
            const input = document.getElementById('tagInput');
            const tag = input.value.trim();
            if (tag && !templateTags.includes(tag)) {
                templateTags.push(tag);
                renderTags();
                input.value = '';
            }
        }

        function removeTag(index) {
            templateTags.splice(index, 1);
            renderTags();
        }

        // ========================================
        // QUESTIONS
        // ========================================
        function renderQuestions() {
            const container = document.getElementById('questionsList');
            container.innerHTML = templateQuestions.map((q, index) => `
                <div class="question-item">
                    <div class="question-drag">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="9" cy="6" r="1"/>
                            <circle cx="15" cy="6" r="1"/>
                            <circle cx="9" cy="12" r="1"/>
                            <circle cx="15" cy="12" r="1"/>
                            <circle cx="9" cy="18" r="1"/>
                            <circle cx="15" cy="18" r="1"/>
                        </svg>
                    </div>
                    <span class="question-number">${index + 1}</span>
                    <input type="text" class="form-input question-text" value="${q}" onchange="updateQuestion(${index}, this.value)" style="flex:1; margin:0;">
                    <button type="button" class="question-remove" onclick="removeQuestion(${index})">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"/>
                            <line x1="6" y1="6" x2="18" y2="18"/>
                        </svg>
                    </button>
                </div>
            `).join('');
        }

        function addQuestion() {
            templateQuestions.push('');
            renderQuestions();
            // Focus the last input
            const inputs = document.querySelectorAll('.question-text');
            if (inputs.length > 0) {
                inputs[inputs.length - 1].focus();
            }
        }

        function updateQuestion(index, value) {
            templateQuestions[index] = value;
        }

        function removeQuestion(index) {
            templateQuestions.splice(index, 1);
            renderQuestions();
        }

        function suggestQuestionsWithAI() {
            // Default questions based on the 18-question onboarding interview
            const defaultQuestions = [
                'Who is your primary avatar/target customer?',
                'What is the primary need of your customers?',
                'What is the biggest mistake your customer is making?',
                'What are the main pain points?',
                'What causes customers to seek your services?',
                'What topics would they discuss with friends?',
                'What is the cost of inaction?',
                'What do they complain about to friends?',
                'What are their roles and responsibilities?',
                'What is their biggest headache?',
                'Who do they report to?',
                'Who influences their decisions?',
                'What is your greatest success story?',
                'Why couldn\'t they solve it alone?',
                'What had they already tried?',
                'What were your initial findings?',
                'What solution did you recommend?',
                'What results did they achieve?'
            ];

            templateQuestions = [...defaultQuestions];
            renderQuestions();
            showToast('AI suggested 18 questions based on the standard onboarding interview', 'success');
        }

        // ========================================
        // SAVE TEMPLATE
        // ========================================
        async function saveTemplate(event) {
            event.preventDefault();

            const name = document.getElementById('templateName').value.trim();
            const description = document.getElementById('templateDescription').value.trim();

            // Filter out empty questions
            const questions = templateQuestions.filter(q => q.trim() !== '');

            const templateData = {
                name,
                description,
                industry_tags: templateTags,
                questions,
                updated_at: new Date().toISOString()
            };

            try {
                let response;
                if (currentTemplate) {
                    // Update existing
                    response = await fetch(`${SUPABASE_URL}/rest/v1/Kyber%20-%20Templates?id=eq.${currentTemplate.id}`, {
                        method: 'PATCH',
                        headers: {
                            'apikey': SUPABASE_ANON_KEY,
                            'Authorization': `Bearer ${SUPABASE_ANON_KEY}`,
                            'Content-Type': 'application/json',
                            'Prefer': 'return=representation'
                        },
                        body: JSON.stringify(templateData)
                    });
                } else {
                    // Create new
                    templateData.created_at = new Date().toISOString();
                    response = await fetch(`${SUPABASE_URL}/rest/v1/Kyber%20-%20Templates`, {
                        method: 'POST',
                        headers: {
                            'apikey': SUPABASE_ANON_KEY,
                            'Authorization': `Bearer ${SUPABASE_ANON_KEY}`,
                            'Content-Type': 'application/json',
                            'Prefer': 'return=representation'
                        },
                        body: JSON.stringify(templateData)
                    });
                }

                if (!response.ok) {
                    throw new Error('Failed to save template');
                }

                hideTemplateModal();
                showToast(currentTemplate ? 'Template updated successfully!' : 'Template created successfully!', 'success');
                await fetchTemplates();
            } catch (error) {
                console.error('Error saving template:', error);
                showToast('Failed to save template. Please try again.', 'error');
            }
        }

        async function duplicateTemplate(id) {
            const template = templates.find(t => t.id === id);
            if (!template) return;

            const newTemplate = {
                name: `${template.name} (Copy)`,
                description: template.description,
                industry_tags: template.industry_tags,
                questions: template.questions,
                created_at: new Date().toISOString(),
                updated_at: new Date().toISOString()
            };

            try {
                const response = await fetch(`${SUPABASE_URL}/rest/v1/Kyber%20-%20Templates`, {
                    method: 'POST',
                    headers: {
                        'apikey': SUPABASE_ANON_KEY,
                        'Authorization': `Bearer ${SUPABASE_ANON_KEY}`,
                        'Content-Type': 'application/json',
                        'Prefer': 'return=representation'
                    },
                    body: JSON.stringify(newTemplate)
                });

                if (!response.ok) throw new Error('Failed to duplicate');

                showToast('Template duplicated successfully!', 'success');
                await fetchTemplates();
            } catch (error) {
                console.error('Error duplicating template:', error);
                showToast('Failed to duplicate template.', 'error');
            }
        }

        async function deleteTemplate(id) {
            if (!confirm('Are you sure you want to delete this template? This action cannot be undone.')) return;

            try {
                const response = await fetch(`${SUPABASE_URL}/rest/v1/Kyber%20-%20Templates?id=eq.${id}`, {
                    method: 'DELETE',
                    headers: {
                        'apikey': SUPABASE_ANON_KEY,
                        'Authorization': `Bearer ${SUPABASE_ANON_KEY}`
                    }
                });

                if (!response.ok) throw new Error('Failed to delete');

                showToast('Template deleted successfully!', 'success');
                await fetchTemplates();
            } catch (error) {
                console.error('Error deleting template:', error);
                showToast('Failed to delete template.', 'error');
            }
        }

        // ========================================
        // TOAST NOTIFICATIONS
        // ========================================
        function showToast(message, type = 'info') {
            let container = document.getElementById('toastContainer');
            if (!container) {
                container = document.createElement('div');
                container.id = 'toastContainer';
                container.style.cssText = 'position: fixed; bottom: 24px; right: 24px; z-index: 9999;';
                document.body.appendChild(container);
            }

            const toast = document.createElement('div');
            const bgColors = {
                success: 'rgba(34, 197, 94, 0.95)',
                error: 'rgba(239, 68, 68, 0.95)',
                warning: 'rgba(245, 158, 11, 0.95)',
                info: 'rgba(59, 130, 246, 0.95)'
            };
            toast.style.cssText = `
                background: ${bgColors[type]};
                color: white;
                padding: 12px 20px;
                border-radius: 8px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 500;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                animation: slideIn 0.3s ease;
            `;
            toast.textContent = message;
            container.appendChild(toast);

            setTimeout(() => {
                toast.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Add toast animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
            @keyframes slideOut { from { transform: translateX(0); opacity: 1; } to { transform: translateX(100%); opacity: 0; } }
        `;
        document.head.appendChild(style);

        // ========================================
        // INITIALIZE
        // ========================================
        document.addEventListener('DOMContentLoaded', fetchTemplates);

        // Enter key adds tag
        document.getElementById('tagInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                addTag();
            }
        });
    </script>
</body>
</html>
